===============		RESULTS: LIQUID ENGINE REVERSE GEOMETRY PARAMETERS		===============

RUN INFORMATION
Input CEA   : C:\Users\mpmcd\OneDrive\Documents\GitHub\Hand-Calculation-Scripts\Liquids Test Stand\Sizing\Organized Versions\Firing Output\NozzleCharChamberCombined.xlsx
C:\Users\mpmcd\OneDrive\Documents\GitHub\Hand-Calculation-Scripts\Liquids Test Stand\Sizing\Organized Versions\Firing Output\NozzleCharThroatCombined.xlsx: C:\Users\mpmcd\OneDrive\Documents\GitHub\Hand-Calculation-Scripts\Liquids Test Stand\Sizing\Organized Versions\Firing Output\NozzleCharExitCombined.xlsx
Output File : C:\Users\mpmcd\OneDrive\Documents\GitHub\Hand-Calculation-Scripts\Liquids Test Stand\Sizing\Organized Versions\Geometry Output\SPREAD3A_F
Run File    : C:\Users\mpmcd\OneDrive\Documents\GitHub\Hand-Calculation-Scripts\Liquids Test Stand\Sizing\Organized Versions\LiquidEngineGeometryReverse
Run Time    : 29-Aug-2021 13:18:14

CONSTRAINTS:
Pressure                 : 60.00 psi < delta_P_annulus < 200.00 psi
Pressure                 : 0.00 psi <        BF       < 6.00 psi
Maximum Spray Cone Angle : 60 
Minimum Annulus          : 0  
Minimum Speed Factor     : 3.0

INPUT PARAMETERS
Cdhole  :  0.8150
CdAnn   :  0.9000
d_pOut  :  0.0185  0.0185  0.0185  0.0186  0.0186  0.0186  0.0186  0.0187  0.0187  0.0187  0.0187  0.0188  0.0188  0.0188  0.0188 
N       :  10.0000  12.0000  14.0000  16.0000  18.0000  20.0000 
t_burn  :  0.0010 
d_h     :  0.0008  0.0012  0.0016  0.0020  0.0024 
tau_p   :  0.0016  0.0020  0.0024  0.0028  0.0032 
wAnnulus:  0.0005  0.0005  0.0005  0.0005  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0004  0.0003  0.0003  0.0003 
##        d_pOut    N         t_burn    d_h       tau_p     wAnnulus  ||||      x_c       y_c       v_s       theta     BF        SF        Ann dP    Pintle dP 


##        d_pOut    N         t_burn    d_h       tau_p     wAnnulus  ||||      x_c       y_c       v_s       theta     BF        SF        Ann dP    Pintle dP 
716       0.732     18        0.0010    0.0781    0.0625    0.0175    ****      1.243     1.228     25.46     59.32     0.61      3.3537    66.01     64.80     
717       0.732     18        0.0010    0.0781    0.0781    0.0175    ****      1.243     1.228     25.46     59.32     0.61      3.0173    66.01     64.80     
796       0.733     12        0.0010    0.0938    0.0625    0.0170    ****      1.258     1.263     26.40     59.64     0.49      3.5050    69.86     70.32     
797       0.733     12        0.0010    0.0938    0.0781    0.0170    ****      1.258     1.263     26.40     59.64     0.49      3.1539    69.86     70.32     
866       0.733     18        0.0010    0.0781    0.0625    0.0170    ****      1.261     1.231     25.73     58.61     0.61      3.3648    69.86     64.80     
867       0.733     18        0.0010    0.0781    0.0781    0.0170    ****      1.261     1.231     25.73     58.61     0.61      3.0278    69.86     64.80     
946       0.734     12        0.0010    0.0938    0.0625    0.0165    ****      1.277     1.267     26.69     58.90     0.49      3.5165    74.06     70.32     
947       0.734     12        0.0010    0.0938    0.0781    0.0165    ****      1.277     1.267     26.69     58.90     0.49      3.1649    74.06     70.32     
1016      0.734     18        0.0010    0.0781    0.0625    0.0165    ****      1.279     1.234     26.02     57.86     0.61      3.3758    74.06     64.80     
1017      0.734     18        0.0010    0.0781    0.0781    0.0165    ****      1.279     1.234     26.02     57.86     0.61      3.0383    74.06     64.80     

##        d_pOut    N         t_burn    d_h       tau_p     wAnnulus  ||||      x_c       y_c       v_s       theta     BF        SF        Ann dP    Pintle dP 
1096      0.735     12        0.0010    0.0938    0.0625    0.0160    ****      1.296     1.270     27.00     58.13     0.49      3.5281    78.65     70.32     
1097      0.735     12        0.0010    0.0938    0.0781    0.0160    ****      1.296     1.270     27.00     58.13     0.49      3.1758    78.65     70.32     
1166      0.735     18        0.0010    0.0781    0.0625    0.0160    ****      1.298     1.238     26.33     57.08     0.61      3.3869    78.65     64.80     
1167      0.735     18        0.0010    0.0781    0.0781    0.0160    ****      1.298     1.238     26.33     57.08     0.61      3.0488    78.65     64.80     
1246      0.736     12        0.0010    0.0938    0.0625    0.0155    ****      1.317     1.274     27.32     57.33     0.49      3.5396    83.70     70.32     
1247      0.736     12        0.0010    0.0938    0.0781    0.0155    ****      1.317     1.274     27.32     57.33     0.49      3.1868    83.70     70.32     
1291      0.736     16        0.0010    0.0781    0.0625    0.0155    ****      1.312     1.338     28.65     59.30     0.54      3.8228    83.70     82.02     
1292      0.736     16        0.0010    0.0781    0.0781    0.0155    ****      1.312     1.338     28.65     59.30     0.54      3.4418    83.70     82.02     
1293      0.736     16        0.0010    0.0781    0.0938    0.0155    ****      1.312     1.338     28.65     59.30     0.54      3.0807    83.70     82.02     
1316      0.736     18        0.0010    0.0781    0.0625    0.0155    ****      1.319     1.241     26.66     56.26     0.61      3.3981    83.70     64.80     

##        d_pOut    N         t_burn    d_h       tau_p     wAnnulus  ||||      x_c       y_c       v_s       theta     BF        SF        Ann dP    Pintle dP 
1317      0.736     18        0.0010    0.0781    0.0781    0.0155    ****      1.319     1.241     26.66     56.26     0.61      3.0593    83.70     64.80     
1396      0.737     12        0.0010    0.0938    0.0625    0.0150    ****      1.338     1.277     27.67     56.49     0.49      3.5512    89.25     70.32     
1397      0.737     12        0.0010    0.0938    0.0781    0.0150    ****      1.338     1.277     27.67     56.49     0.49      3.1978    89.25     70.32     
1441      0.737     16        0.0010    0.0781    0.0625    0.0150    ****      1.334     1.342     29.00     58.49     0.54      3.8353    89.25     82.02     
1442      0.737     16        0.0010    0.0781    0.0781    0.0150    ****      1.334     1.342     29.00     58.49     0.54      3.4537    89.25     82.02     
1443      0.737     16        0.0010    0.0781    0.0938    0.0150    ****      1.334     1.342     29.00     58.49     0.54      3.0920    89.25     82.02     
1466      0.737     18        0.0010    0.0781    0.0625    0.0150    ****      1.341     1.244     27.01     55.40     0.61      3.4092    89.25     64.80     
1467      0.737     18        0.0010    0.0781    0.0781    0.0150    ****      1.341     1.244     27.01     55.40     0.61      3.0699    89.25     64.80     
1546      0.738     12        0.0010    0.0938    0.0625    0.0145    ****      1.362     1.280     28.04     55.61     0.49      3.5628    95.39     70.32     
1547      0.738     12        0.0010    0.0938    0.0781    0.0145    ****      1.362     1.280     28.04     55.61     0.49      3.2088    95.39     70.32     

##        d_pOut    N         t_burn    d_h       tau_p     wAnnulus  ||||      x_c       y_c       v_s       theta     BF        SF        Ann dP    Pintle dP 
1591      0.738     16        0.0010    0.0781    0.0625    0.0145    ****      1.357     1.346     29.38     57.63     0.54      3.8479    95.39     82.02     
1592      0.738     16        0.0010    0.0781    0.0781    0.0145    ****      1.357     1.346     29.38     57.63     0.54      3.4656    95.39     82.02     
1593      0.738     16        0.0010    0.0781    0.0938    0.0145    ****      1.357     1.346     29.38     57.63     0.54      3.1032    95.39     82.02     
1616      0.738     18        0.0010    0.0781    0.0625    0.0145    ****      1.364     1.247     27.38     54.51     0.61      3.4203    95.39     64.80     
1617      0.738     18        0.0010    0.0781    0.0781    0.0145    ****      1.364     1.247     27.38     54.51     0.61      3.0805    95.39     64.80     
1671      0.739     10        0.0010    0.0938    0.0625    0.0140    ****      1.375     1.447     31.77     59.44     0.40      4.2894    102.19    101.25    
1672      0.739     10        0.0010    0.0938    0.0781    0.0140    ****      1.375     1.447     31.77     59.44     0.40      3.8639    102.19    101.25    
1673      0.739     10        0.0010    0.0938    0.0938    0.0140    ****      1.375     1.447     31.77     59.44     0.40      3.4606    102.19    101.25    
1674      0.739     10        0.0010    0.0938    0.1094    0.0140    ****      1.375     1.447     31.77     59.44     0.40      3.0795    102.19    101.25    
1696      0.739     12        0.0010    0.0938    0.0625    0.0140    ****      1.386     1.283     28.44     54.68     0.48      3.5745    102.19    70.32     

##        d_pOut    N         t_burn    d_h       tau_p     wAnnulus  ||||      x_c       y_c       v_s       theta     BF        SF        Ann dP    Pintle dP 
1697      0.739     12        0.0010    0.0938    0.0781    0.0140    ****      1.386     1.283     28.44     54.68     0.48      3.2199    102.19    70.32     
1741      0.739     16        0.0010    0.0781    0.0625    0.0140    ****      1.382     1.350     29.77     56.73     0.54      3.8604    102.19    82.02     
1742      0.739     16        0.0010    0.0781    0.0781    0.0140    ****      1.382     1.350     29.77     56.73     0.54      3.4775    102.19    82.02     
1743      0.739     16        0.0010    0.0781    0.0938    0.0140    ****      1.382     1.350     29.77     56.73     0.54      3.1145    102.19    82.02     
1766      0.739     18        0.0010    0.0781    0.0625    0.0140    ****      1.388     1.249     27.78     53.57     0.61      3.4315    102.19    64.80     
1767      0.739     18        0.0010    0.0781    0.0781    0.0140    ****      1.388     1.249     27.78     53.57     0.61      3.0911    102.19    64.80     
1821      0.740     10        0.0010    0.0938    0.0625    0.0135    ****      1.402     1.451     32.20     58.54     0.40      4.3034    109.75    101.25    
1822      0.740     10        0.0010    0.0938    0.0781    0.0135    ****      1.402     1.451     32.20     58.54     0.40      3.8771    109.75    101.25    
1823      0.740     10        0.0010    0.0938    0.0938    0.0135    ****      1.402     1.451     32.20     58.54     0.40      3.4731    109.75    101.25    
1824      0.740     10        0.0010    0.0938    0.1094    0.0135    ****      1.402     1.451     32.20     58.54     0.40      3.0914    109.75    101.25    

##        d_pOut    N         t_burn    d_h       tau_p     wAnnulus  ||||      x_c       y_c       v_s       theta     BF        SF        Ann dP    Pintle dP 
1846      0.740     12        0.0010    0.0938    0.0625    0.0135    ****      1.413     1.286     28.87     53.71     0.48      3.5861    109.75    70.32     
1847      0.740     12        0.0010    0.0938    0.0781    0.0135    ****      1.413     1.286     28.87     53.71     0.48      3.2309    109.75    70.32     
1866      0.740     14        0.0010    0.0781    0.0625    0.0135    ****      1.400     1.479     32.77     59.25     0.47      4.4263    109.75    107.12    
1867      0.740     14        0.0010    0.0781    0.0781    0.0135    ****      1.400     1.479     32.77     59.25     0.47      3.9879    109.75    107.12    
1868      0.740     14        0.0010    0.0781    0.0938    0.0135    ****      1.400     1.479     32.77     59.25     0.47      3.5724    109.75    107.12    
1869      0.740     14        0.0010    0.0781    0.1094    0.0135    ****      1.400     1.479     32.77     59.25     0.47      3.1797    109.75    107.12    
1891      0.740     16        0.0010    0.0781    0.0625    0.0135    ****      1.409     1.353     30.20     55.79     0.54      3.8730    109.75    82.02     
1892      0.740     16        0.0010    0.0781    0.0781    0.0135    ****      1.409     1.353     30.20     55.79     0.54      3.4894    109.75    82.02     
1893      0.740     16        0.0010    0.0781    0.0938    0.0135    ****      1.409     1.353     30.20     55.79     0.54      3.1258    109.75    82.02     
1916      0.740     18        0.0010    0.0781    0.0625    0.0135    ****      1.415     1.252     28.21     52.59     0.60      3.4427    109.75    64.80     

##        d_pOut    N         t_burn    d_h       tau_p     wAnnulus  ||||      x_c       y_c       v_s       theta     BF        SF        Ann dP    Pintle dP 
1917      0.740     18        0.0010    0.0781    0.0781    0.0135    ****      1.415     1.252     28.21     52.59     0.60      3.1017    109.75    64.80     
1971      0.741     10        0.0010    0.0938    0.0625    0.0130    ****      1.430     1.456     32.66     57.58     0.40      4.3174    118.20    101.25    
1972      0.741     10        0.0010    0.0938    0.0781    0.0130    ****      1.430     1.456     32.66     57.58     0.40      3.8904    118.20    101.25    
1973      0.741     10        0.0010    0.0938    0.0938    0.0130    ****      1.430     1.456     32.66     57.58     0.40      3.4857    118.20    101.25    
1974      0.741     10        0.0010    0.0938    0.1094    0.0130    ****      1.430     1.456     32.66     57.58     0.40      3.1032    118.20    101.25    
1996      0.741     12        0.0010    0.0938    0.0625    0.0130    ****      1.441     1.289     29.33     52.69     0.48      3.5978    118.20    70.32     
1997      0.741     12        0.0010    0.0938    0.0781    0.0130    ****      1.441     1.289     29.33     52.69     0.48      3.2420    118.20    70.32     
2016      0.741     14        0.0010    0.0781    0.0625    0.0130    ****      1.428     1.484     33.23     58.31     0.47      4.4407    118.20    107.12    
2017      0.741     14        0.0010    0.0781    0.0781    0.0130    ****      1.428     1.484     33.23     58.31     0.47      4.0016    118.20    107.12    
2018      0.741     14        0.0010    0.0781    0.0938    0.0130    ****      1.428     1.484     33.23     58.31     0.47      3.5853    118.20    107.12    

##        d_pOut    N         t_burn    d_h       tau_p     wAnnulus  ||||      x_c       y_c       v_s       theta     BF        SF        Ann dP    Pintle dP 
2019      0.741     14        0.0010    0.0781    0.1094    0.0130    ****      1.428     1.484     33.23     58.31     0.47      3.1919    118.20    107.12    
2041      0.741     16        0.0010    0.0781    0.0625    0.0130    ****      1.437     1.357     30.66     54.79     0.54      3.8856    118.20    82.02     
2042      0.741     16        0.0010    0.0781    0.0781    0.0130    ****      1.437     1.357     30.66     54.79     0.54      3.5014    118.20    82.02     
2043      0.741     16        0.0010    0.0781    0.0938    0.0130    ****      1.437     1.357     30.66     54.79     0.54      3.1371    118.20    82.02     
2066      0.741     18        0.0010    0.0781    0.0625    0.0130    ****      1.443     1.254     28.67     51.56     0.60      3.4539    118.20    64.80     
2067      0.741     18        0.0010    0.0781    0.0781    0.0130    ****      1.443     1.254     28.67     51.56     0.60      3.1123    118.20    64.80     
2121      0.742     10        0.0010    0.0938    0.0625    0.0125    ****      1.461     1.461     33.16     56.58     0.40      4.3314    127.67    101.25    
2122      0.742     10        0.0010    0.0938    0.0781    0.0125    ****      1.461     1.461     33.16     56.58     0.40      3.9038    127.67    101.25    
2123      0.742     10        0.0010    0.0938    0.0938    0.0125    ****      1.461     1.461     33.16     56.58     0.40      3.4983    127.67    101.25    
2124      0.742     10        0.0010    0.0938    0.1094    0.0125    ****      1.461     1.461     33.16     56.58     0.40      3.1151    127.67    101.25    

##        d_pOut    N         t_burn    d_h       tau_p     wAnnulus  ||||      x_c       y_c       v_s       theta     BF        SF        Ann dP    Pintle dP 
2146      0.742     12        0.0010    0.0938    0.0625    0.0125    ****      1.471     1.292     29.83     51.62     0.48      3.6095    127.67    70.32     
2147      0.742     12        0.0010    0.0938    0.0781    0.0125    ****      1.471     1.292     29.83     51.62     0.48      3.2531    127.67    70.32     
2166      0.742     14        0.0010    0.0781    0.0625    0.0125    ****      1.459     1.489     33.73     57.31     0.47      4.4551    127.67    107.12    
2167      0.742     14        0.0010    0.0781    0.0781    0.0125    ****      1.459     1.489     33.73     57.31     0.47      4.0153    127.67    107.12    
2168      0.742     14        0.0010    0.0781    0.0938    0.0125    ****      1.459     1.489     33.73     57.31     0.47      3.5983    127.67    107.12    
2169      0.742     14        0.0010    0.0781    0.1094    0.0125    ****      1.459     1.489     33.73     57.31     0.47      3.2041    127.67    107.12    
2191      0.742     16        0.0010    0.0781    0.0625    0.0125    ****      1.468     1.360     31.16     53.75     0.54      3.8983    127.67    82.02     
2192      0.742     16        0.0010    0.0781    0.0781    0.0125    ****      1.468     1.360     31.16     53.75     0.54      3.5134    127.67    82.02     
2193      0.742     16        0.0010    0.0781    0.0938    0.0125    ****      1.468     1.360     31.16     53.75     0.54      3.1485    127.67    82.02     
2216      0.742     18        0.0010    0.0781    0.0625    0.0125    ****      1.473     1.257     29.17     50.48     0.60      3.4651    127.67    64.80     

##        d_pOut    N         t_burn    d_h       tau_p     wAnnulus  ||||      x_c       y_c       v_s       theta     BF        SF        Ann dP    Pintle dP 
2217      0.742     18        0.0010    0.0781    0.0781    0.0125    ****      1.473     1.257     29.17     50.48     0.60      3.1230    127.67    64.80     
2236      0.742     20        0.0010    0.0625    0.0625    0.0125    ****      1.452     1.582     35.66     59.60     0.54      4.8728    127.67    128.15    
2237      0.742     20        0.0010    0.0625    0.0781    0.0125    ****      1.452     1.582     35.66     59.60     0.54      4.3917    127.67    128.15    
2238      0.742     20        0.0010    0.0625    0.0938    0.0125    ****      1.452     1.582     35.66     59.60     0.54      3.9356    127.67    128.15    
2239      0.742     20        0.0010    0.0625    0.1094    0.0125    ****      1.452     1.582     35.66     59.60     0.54      3.5045    127.67    128.15    
2240      0.742     20        0.0010    0.0625    0.1250    0.0125    ****      1.452     1.582     35.66     59.60     0.54      3.0984    127.67    128.15    


FILTERED POSSIBILITIES: 96
